<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A344b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rOU-a4-LOG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--相簿-->
        <scene sceneID="Bc3-yn-fE2">
            <objects>
                <viewController id="M7e-OV-Bl0" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cV-Kv-hwt"/>
                        <viewControllerLayoutGuide type="bottom" id="Pop-Ma-3EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfy-7r-rYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-2K-utP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="YRr-YG-n2T">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRr-YG-n2T" id="G2o-8y-n7w">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fAV-Ha-7tU" kind="push" identifier="albumtitle" id="Bcb-Py-Oyc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="相簿" id="jBZ-Xb-orr">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qP6-DQ-ihy">
                            <connections>
                                <action selector="editButtonAction:" destination="M7e-OV-Bl0" id="5ZN-VW-jdR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VRT-L2-Osh">
                            <connections>
                                <action selector="addButtonAction:" destination="M7e-OV-Bl0" id="CMk-O0-McN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Iak-2K-utP" id="NDX-Fb-eW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMA-rk-WzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-693"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ogr-xf-4sQ">
            <objects>
                <viewController storyboardIdentifier="collectionID" id="fAV-Ha-7tU" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d1-N3-Rsh"/>
                        <viewControllerLayoutGuide type="bottom" id="Xww-s6-LUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLu-ye-2TM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-YR-m6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="vlt-p4-jNV" customClass="DraggableCollectionViewFlowLayout">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="g5t-Lj-WlP" customClass="ImageCell">
                                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-y3-hvH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.5" green="0.1173516776" blue="0.1040169244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="fmd-y3-hvH" id="q27-hd-izd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zbg-pK-Szo">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7Nw-Pu-E5P">
                            <connections>
                                <action selector="camera:" destination="fAV-Ha-7tU" id="Ux9-gd-xIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jWj-YR-m6Y" id="h3E-EE-F9G"/>
                        <segue destination="hiX-rO-6zC" kind="push" id="bOV-8O-52U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHc-xc-dg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e1y-We-rZx">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" definesPresentationContext="YES" id="jV9-Mr-MwO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AZm-6q-vGX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.9236641526222229" green="0.14649966359138489" blue="0.178919717669487" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9236641526222229" green="0.14649966359138489" blue="0.178919717669487" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.9864882230758667" green="0.11044611036777496" blue="0.16684059798717499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FQR-uQ-JXu" kind="relationship" relationship="viewControllers" id="SzG-dZ-Ik6"/>
                        <segue destination="G8Y-qj-q52" kind="relationship" relationship="viewControllers" id="lQq-Or-za8"/>
                        <segue destination="rVK-Ex-fid" kind="relationship" relationship="viewControllers" id="4xP-XF-lWG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4f-2P-ARB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="73"/>
        </scene>
        <!--影片-->
        <scene sceneID="1C9-HD-gZu">
            <objects>
                <viewController title="影片" id="SMX-2f-9Fo" customClass="CollectVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fX9-ai-Eaa"/>
                        <viewControllerLayoutGuide type="bottom" id="ETg-lI-8a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7Z-Al-MEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-3o-q1s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.94097673892974854" green="0.94094860553741455" blue="0.94096451997756958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Bik-od-S0a">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VideoCell" reuseIdentifier="VideoCell" id="Abz-0g-BTo" customClass="VideoCell">
                                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOX-sc-JxJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="videoImageView" destination="TOX-sc-JxJ" id="hrZ-Zi-llb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="影片" id="24s-Ja-24X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OP2-P7-pPk">
                            <connections>
                                <action selector="addVideo:" destination="SMX-2f-9Fo" id="69r-No-PW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoCollectionView" destination="ro3-3o-q1s" id="ekA-Bf-k3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIn-7a-eah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="65"/>
        </scene>
        <!--第二頁-->
        <scene sceneID="IAT-30-ASW">
            <objects>
                <viewController id="E9F-Rr-LQb" customClass="PageModelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sj4-bf-b17"/>
                        <viewControllerLayoutGuide type="bottom" id="r6g-Cl-RWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDJ-BQ-FQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="第二頁" id="Bxg-AR-8ed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9H-hs-fct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-671"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="J3k-zl-pRe">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="CLk-9c-BAF" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmD-2G-d5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="c81-7r-ghP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDm-8C-tuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-2W-i6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D5Z-2W-i6Y" id="oim-k5-Dic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3J-Iw-043" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-671"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OP5-Yf-ebz">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iro-Dm-hV9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtu-AB-tIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5K-o7-JT0">
            <objects>
                <navigationController storyboardIdentifier="navID" automaticallyAdjustsScrollViewInsets="NO" id="FQR-uQ-JXu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HRW-82-xzT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Avq-Ok-DxE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGc-c7-8JW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7e-OV-Bl0" kind="relationship" relationship="rootViewController" id="5ms-tR-pon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMe-kp-CgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-693"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="Bez-Qg-7l9">
            <objects>
                <viewController id="rVK-Ex-fid" customClass="LTHDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rn3-fB-vmN"/>
                        <viewControllerLayoutGuide type="bottom" id="zCv-Xq-Ygp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzV-Mw-2dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="F9H-Jz-Sr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65D-27-zPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="835"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="OEc-61-Htx">
            <objects>
                <viewController id="hKA-sO-ekh" customClass="CalcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPk-LJ-XtP"/>
                        <viewControllerLayoutGuide type="bottom" id="gtB-Gc-adS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpb-Ln-eqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000007" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="299" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-LQ-uTT">
                                <rect key="frame" x="11" y="52" width="299" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-R0-yql">
                                <rect key="frame" x="0.0" y="164" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="Lol-ZV-ocr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-J1-YkE">
                                <rect key="frame" x="160" y="488" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dotPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="phf-uc-nxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-1h-whD">
                                <rect key="frame" x="240" y="488" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53352480999999996" green="0.44874464720000001" blue="0.64598612879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equPress" destination="hKA-sO-ekh" eventType="touchUpInside" id="6v3-VJ-r3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-rI-OC0">
                                <rect key="frame" x="0.0" y="488" width="159" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="egC-pH-bX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-l3-ofF">
                                <rect key="frame" x="0.0" y="407" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="0Qx-tX-NKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-3X-6tM">
                                <rect key="frame" x="80" y="407" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="q9m-G0-mXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-ET-Ycw">
                                <rect key="frame" x="160" y="407" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="qOR-ze-PIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I68-10-jGf">
                                <rect key="frame" x="0.0" y="326" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="eBY-rp-iwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-lQ-0lq">
                                <rect key="frame" x="80" y="326" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="fWp-Ny-tr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phh-fg-xxM">
                                <rect key="frame" x="160" y="326" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="oAc-Bf-tmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4A-3n-p4C">
                                <rect key="frame" x="0.0" y="245" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="ofZ-SW-Gam"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-XE-bCi">
                                <rect key="frame" x="80" y="245" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="LSs-GU-qyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-gC-eIq">
                                <rect key="frame" x="160" y="245" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="Eay-cB-4Jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-qX-zfl">
                                <rect key="frame" x="80" y="164" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="11"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="JZU-Ta-THg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-tw-xJs">
                                <rect key="frame" x="160" y="164" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="％">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="fIm-f7-bLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-Zc-QbB">
                                <rect key="frame" x="240" y="164" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53352480999999996" green="0.44874464720000001" blue="0.64598612879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="UL9-wb-JgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-Bb-sR0">
                                <rect key="frame" x="240" y="245" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53352480999999996" green="0.44874464720000001" blue="0.64598612879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="Xxa-In-UMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-7l-iud">
                                <rect key="frame" x="240" y="326" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53352480999999996" green="0.44874464720000001" blue="0.64598612879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="－">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="eSW-cH-QC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-bT-fuK">
                                <rect key="frame" x="240" y="407" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53352480999999996" green="0.44874464720000001" blue="0.64598612879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="﹢">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operPress:" destination="hKA-sO-ekh" eventType="touchUpInside" id="R1I-Wv-Mz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15563445370000001" green="0.16302230400000001" blue="0.29207710599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOU-oc-t3E"/>
                    <connections>
                        <outlet property="btnDot" destination="0mv-J1-YkE" id="6do-Vg-FHQ"/>
                        <outlet property="btnEqu" destination="xyG-1h-whD" id="ETG-9P-wJS"/>
                        <outlet property="txtResult" destination="ghd-LQ-uTT" id="y0p-ez-2T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtr-t1-gwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="73"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="jeR-kS-u9G">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="d6c-PX-Xvw" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbE-dy-qAe"/>
                        <viewControllerLayoutGuide type="bottom" id="HG7-8a-A7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMB-y9-DtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-SV-fXg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-6Z-yGS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0fU-6Z-yGS" firstAttribute="leading" secondItem="Ew6-SV-fXg" secondAttribute="leading" id="2P5-8x-h2X"/>
                                    <constraint firstAttribute="trailing" secondItem="0fU-6Z-yGS" secondAttribute="trailing" id="2iP-Fz-i7n"/>
                                    <constraint firstItem="0fU-6Z-yGS" firstAttribute="centerY" secondItem="Ew6-SV-fXg" secondAttribute="centerY" id="5Nc-ew-pSr"/>
                                    <constraint firstItem="0fU-6Z-yGS" firstAttribute="top" secondItem="Ew6-SV-fXg" secondAttribute="top" id="L11-QC-zP6"/>
                                    <constraint firstItem="0fU-6Z-yGS" firstAttribute="centerX" secondItem="Ew6-SV-fXg" secondAttribute="centerX" id="L4q-5Y-6go"/>
                                    <constraint firstAttribute="bottom" secondItem="0fU-6Z-yGS" secondAttribute="bottom" id="vOd-by-HT3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15563445371159038" green="0.16302230395929168" blue="0.29207710597826086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ew6-SV-fXg" secondAttribute="trailing" constant="39" id="KST-yt-Qrc"/>
                            <constraint firstItem="Ew6-SV-fXg" firstAttribute="bottom" secondItem="HG7-8a-A7I" secondAttribute="top" id="R8e-ZB-Ih2"/>
                            <constraint firstItem="Ew6-SV-fXg" firstAttribute="leading" secondItem="DMB-y9-DtS" secondAttribute="leading" id="TKM-Pg-q8D"/>
                            <constraint firstItem="Ew6-SV-fXg" firstAttribute="top" secondItem="KbE-dy-qAe" secondAttribute="bottom" constant="79" id="f00-k9-voR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataImage" destination="0fU-6Z-yGS" id="RP9-iU-sfb"/>
                        <outlet property="scrollView" destination="Ew6-SV-fXg" id="Lf3-mQ-0vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="223-eM-9Xv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454.5" y="-693.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qaU-ld-8st">
            <objects>
                <viewController storyboardIdentifier="pageviewcontroller" id="hiX-rO-6zC" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQF-HM-I0p"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwb-Sf-Dt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKY-Qa-ewN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="yWE-UE-pbf">
                            <color key="tintColor" red="0.9236641526222229" green="0.14649966359138489" blue="0.178919717669487" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="actionButton:" destination="hiX-rO-6zC" id="vSJ-8E-40C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ah1-tQ-vf5">
                            <color key="tintColor" red="0.9864882230758667" green="0.11044611036777496" blue="0.16684059798717499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem title="Item" systemItem="trash" id="JHl-VA-75A">
                            <color key="tintColor" red="0.9236641526222229" green="0.14649966359138489" blue="0.178919717669487" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="trashAction:" destination="hiX-rO-6zC" id="eWj-Gg-EJI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hba-Le-JmP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqt-G3-USj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdQ-ZX-Km1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOU-a4-LOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7d-l0-2Ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKA-sO-ekh" kind="relationship" relationship="rootViewController" id="swu-B9-Cyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGA-ZN-8g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mg5-Yk-LRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8Y-qj-q52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="nNk-2b-pta">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dz-G1-bdo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMX-2f-9Fo" kind="relationship" relationship="rootViewController" id="t5W-o1-MLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFB-vK-Bxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="65"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.9236641526222229" green="0.14649966359138489" blue="0.178919717669487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
